user-management-dashboard: UserService
Module: app/dashboard/user.service
Class UserService
Service responsible for managing users in the application. Provides methods for fetching, updating, and deleting users. Also maintains a BehaviorSubject to track the current list of users.
Index
Constructors
constructor
Properties
usersSubscription
Methods
deleteUser
fetchUserById
getUsers
updateUser
Constructors
constructor
new UserService(http: HttpClient): UserService
Initializes the user service. Starts a timer that fetches the user list every 5 seconds.
Parameters
http: HttpClient
HttpClient instance used for API requests.
Returns UserService
Properties
usersSubscription
usersSubscription: Subscription
Methods
deleteUser
deleteUser(id: number): void
Deletes a user by their ID.
Parameters
id: number
The ID of the user to delete.
Returns void
fetchUserById
fetchUserById(id: number): Observable<IUser>
Fetches a user by their ID from the API.
Parameters
id: number
The ID of the user to fetch.
Returns Observable<IUser>
Observable of IUser - The user data.
getUsers
getUsers(): Observable<IUser[]>
Gets the current list of users.
Returns Observable<IUser[]>
Observable of IUser[] - The list of current users.
updateUser
updateUser(updatedUser: IUser): Observable<IUser>
Updates a user's information.
Parameters
updatedUser: IUser
The user data to update.
Returns Observable<IUser>
Observable of IUser - The updated user data.
