user-management-dashboard: AuthService
Module: app/auth/services/auth.service
Class AuthService
Index
Constructors
constructor
Methods
getUserCount
login
navigateTo
registerUser
Constructors
constructor
new AuthService(): AuthService
Returns AuthService
Methods
getUserCount
getUserCount(): Observable<number>
Retrieves the total count of users in the system.
Returns Observable<number>
An observable that emits the number of users.
login
login(email: string, password: string): Observable<IUser>
Logs in a user by validating email and password.
Parameters
email: string
The user's email.
password: string
The user's password.
Returns Observable<IUser>
An observable that emits the authenticated user.
Throws
Error if the user is not found or the password is incorrect.
navigateTo
navigateTo(url: string): void
Navigates to a specified URL.
Parameters
url: string
The URL to navigate to.
Returns void
registerUser
registerUser(newUser: User): Observable<User>
Registers a new user by checking if the email already exists and then adding the user.
Parameters
newUser: User
The new user to register.
Returns Observable<User>
An observable that emits the registered user.
